# Rust.DiscordSignLogger

./: .gitignore  DiscordSignLogger.cs  Download-References-Staging.ps1  Download-References.ps1  LICENSE.md  README.md
src/References/: Oxide.Ext.Discord.xml
src/Rust.DiscordSignLogger/: Rust.DiscordSignLogger.sln
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/: Rust.DiscordSignLogger.csproj  merge.yml
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/AppCommands/: AppArgs.cs  AppCommand.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Configuration/: BaseDiscordButton.cs  FireworkSettings.cs  ImageButton.cs  ImageMessageButtonCommand.cs  PluginConfig.cs  ReplaceImageSettings.cs  SignMessage.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Configuration/ActionLog/: ActionLogConfig.cs  ActionMessageButtonCommand.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Configuration/PluginSupport/: PluginSettings.cs  SignArtistSettings.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Data/: ButtonData.cs  PluginButtonData.cs  PluginData.cs  SignUpdateLog.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Discord/: EmbedConfig.cs  EmbedFieldConfig.cs  FooterConfig.cs  MessageConfig.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Enums/: EraseMode.cs  ErasedMode.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Ids/: ButtonId.cs  StateKey.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Interfaces/: ILogEvent.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Json/: ButtonIdConverter.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Lang/: LangKeys.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Placeholders/: PlaceholderDataKeys.cs  PlaceholderKeys.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Plugins/: DiscordSignLogger.AppCommands.cs  DiscordSignLogger.Commands.cs  DiscordSignLogger.CoreHooks.cs  DiscordSignLogger.DiscordHelpers.cs  DiscordSignLogger.DiscordHooks.cs  DiscordSignLogger.DiscordInteractions.cs  DiscordSignLogger.DiscordMethods.cs  DiscordSignLogger.Fields.cs  DiscordSignLogger.Helpers.cs  DiscordSignLogger.Lang.cs  DiscordSignLogger.PlaceholderApi.cs  DiscordSignLogger.Placeholders.cs  DiscordSignLogger.RustTranslationApi.cs  DiscordSignLogger.Setup.cs  DiscordSignLogger.Templates.cs  DiscordSignLogger.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/State/: SignUpdateState.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Templates/: TemplateKeys.cs
src/Rust.DiscordSignLogger/Rust.DiscordSignLogger/Updates/: BaseImageUpdate.cs  FireworkUpdate.cs  PaintedItemUpdate.cs  SignageUpdate.cs
