<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>Rust.SignLogger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Console, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Facepunch.Console.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Network, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Facepunch.Network.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.System, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Facepunch.System.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.Unity, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Facepunch.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Facepunch.UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Facepunch.UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\..\References\Rust\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Common">
        <HintPath>..\..\References\Rust\Oxide.Common.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Core">
        <HintPath>..\..\References\Rust\Oxide.Core.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.CSharp">
        <HintPath>..\..\References\Rust\Oxide.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Ext.Discord">
        <HintPath>..\..\References\Extensions\Oxide.Ext.Discord.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.References">
        <HintPath>..\..\References\Rust\Oxide.References.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Rust">
        <HintPath>..\..\References\Rust\Oxide.Rust.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Unity">
        <HintPath>..\..\References\Rust\Oxide.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Oxide.Unity, Version=2.0.3772.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Oxide.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Data, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Rust.Data.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Global, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Rust.Global.dll</HintPath>
      </Reference>
      <Reference Include="Rust.Localization, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\Rust.Localization.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\References\Rust\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\DiscordSignLogger.cs">
      <Link>DiscordSignLogger.cs</Link>
    </Content>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="plugin.merge -m -c -p ./merge.yml" />
    </Target>

</Project>
